# rsocke-spring-boot

./: settings.gradle
rsocket/client/: build.gradle
rsocket/client/src/main/java/rsockrt/: ClientConfiguration.java  RSocketMovieClient.java  RsockeSpringBootApplication.java
rsocket/client/src/main/java/rsockrt/controller/: MovieClientController.java
rsocket/client/src/main/java/rsockrt/model/: MovieScene.java  TicketRequest.java  TicketStatus.java
rsocket/client/src/main/java/rsockrt/service/: MovieService.java
rsocket/client/src/main/resources/: application.properties
rsocket/client/src/test/java/rsockrt/spring/rsocke/spring/boot/: RsockeSpringBootApplicationTests.java
rsocket/server/: build.gradle
rsocket/server/src/main/java/rsockrt/: RsocketServerApplication.java
rsocket/server/src/main/java/rsockrt/controller/: MovieController.java
rsocket/server/src/main/java/rsockrt/model/: MovieScene.java  TicketRequest.java
rsocket/server/src/main/resources/: application.properties
rsocket/server/src/test/java/rsockrt/: RsocketServerApplicationTests.java
