#spring.rsocket.server.port=7000

logging.level.root=DEBUG

spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none
